<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/ll_signal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/pd12">

        <ImageView
            android:layout_width="@dimen/pd84"
            android:layout_height="@dimen/pd84"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pd36"
            android:src="@mipmap/ic_signal" />

        <TextView

            style="@style/dark_primary_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pd24"
            android:text="@string/signal.test"
            android:textSize="@dimen/ps24" />
    </LinearLayout>

    <TextView
        style="@style/dark_dividers"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/pd12">

        <ImageView
            android:layout_width="@dimen/pd84"
            android:layout_height="@dimen/pd84"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pd36"
            android:src="@mipmap/ic_data" />

        <TextView
            style="@style/dark_primary_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/pd24"
            android:text="@string/data.search"
            android:textSize="@dimen/ps24" />
    </LinearLayout>

</LinearLayout>